<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
	<link rel="tab icon" href="images/tab.png">
    <link rel="stylesheet" href="lib/styleguide.css">
    <link rel="stylesheet" href="css/storetheme.css">

	<title>Product</title>
</head>

<style>
	body
	{
    	font-family: "open sans", sans-serif;
	}
</style>

<body>
   
   <!-- header>h1+p -->
   <!-- cmd + / -->
   <header class="navbar">
      <div class="container display-flex flex-align-center navHeight">
         <div class="flex-none">
            <h1>Minimal White</h1>
            <h3>for designers</h3>
         </div>

         <div class="flex-stretch"></div>

         <!-- nav.nav>ul>li*4>a[href=#article$]>{Link $} -->
         <nav class="nav flex-none">
            <ul class="display-flex">
               <li><a href="#article1">Tech</a></li>
               <li><a href="#article2">Retro</a></li>
               <li><a href="#article3">Collection</a></li>
               <li><a href="#article4">Minimal</a></li>
            </ul>
         </nav>
      </div>
   </header>


   <!-- .container>article#article$.article*4>h2{Article $}+div.article-body>p*4>lorem40 -->
 
   <div class="view-window display-flex flex-align-center flex-justify-center" style="background-image:url(images/main.jpg)">
         <h2 class="card soft dark">The minimal products for designers</h2>
   </div>


   <div class="container">
      <article id="article1" class="article card soft">
         <h1>The home for minimalism product</h1>
         <div class="article-body">
            <h4>Lorem ipsum dolor sit, amet consectetur adipisicing elit. At rem mollitia cupiditate consectetur dolorem, quaerat. Nihil sunt ullam harum ex id quam ipsum, amet molestiae.</h4>
         </div>
      </article>
   </div>
      
   <div class="containerwide display-flex">
      <article id="product1" class="product card top soft" style="background-image:url(images/1.jpg)"></article>
      <article id="product2" class="product card top soft" style="background-image:url(images/2.jpg)"></article>
      <article id="product3" class="product card top soft" style="background-image:url(images/3.jpg)"></article>
      <article id="product4" class="product card top soft" style="background-image:url(images/4.jpg)"></article>
   </div>

   <div class="containerwide display-flex flex-space-around" style="margin-top: 1em">
   	  <a href="#" class="button">Add</a>
   	  <a href="#" class="button">Go</a>
      <a href="#" class="button">Link</a>
      <a href="#" class="button">More</a>

   </div>


   <div class="container">
      <article id="article2" class="article card hard">
         <h2>Article 2</h2>
         <div class="article-body">
            <p>Lorem, ipsum dolor sit, amet consectetur adipisicing elit. Dicta odio consequuntur, doloribus error minima veniam, eos perferendis explicabo esse illum dignissimos nesciunt sed, laudantium quidem aliquam et, possimus harum quisquam!</p>
            <p>Voluptas numquam optio accusamus suscipit soluta enim cupiditate officia? Voluptatum odio autem vel ab perferendis debitis corrupti, neque fugiat sequi earum. Suscipit, deserunt. Labore nihil voluptas rerum.</p>
            <p>Beatae voluptatem, totam non eum! Dicta facere eaque, necessitatibus reiciendis ducimus nihil velit neque repellat blanditiis perferendis assumenda deleniti laborum, magnam minima natus, excepturi quia quis magni.</p>
            <p>Quisquam, consequatur. Repellendus doloribus, ullam aspernatur blanditiis, quam fuga earum sunt velit tempora inventore recusandae. Asperiores tenetur exercitationem ullam eveniet, eos ipsa doloremque, error, doloribus soluta hic aliquam tempora omnis sunt ipsam animi, qui commodi libero veritatis quis saepe aperiam.</p>
         </div>
      </article>
      <article id="article3" class="article card dark">
         <h2>Article 3</h2>
         <div class="article-body">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus deleniti aperiam sunt. Nam nihil iure ipsa consequatur cum aliquid at. Maxime quisquam, animi tempore. Enim ea quia, quos eligendi ullam praesentium tempora, ipsa esse, excepturi eius, dignissimos iure? A, eum.</p>
            <p>Consequuntur quo nihil quia libero ratione similique alias eligendi reiciendis labore et nesciunt adipisci aliquid tempora, beatae nobis molestiae quidem. Ipsam.</p>
            <p>Nesciunt, consequuntur explicabo voluptatem inventore, vitae illum in adipisci aperiam laudantium quos officiis.</p>
            <p>Dignissimos itaque eum cumque dolores iste unde illum ipsa architecto, asperiores quasi alias! Soluta sequi voluptatem dolor, consequuntur aut at quas excepturi assumenda amet officiis ipsam temporibus inventore maxime, ipsum ab? Cumque quibusdam tenetur quos nobis? Nam, nesciunt omnis eligendi!</p>
         </div>
      </article>
      <article id="article4" class="article card medium">
         <h2>Article 4</h2>
         <div class="article-body">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempore saepe laborum dicta, asperiores ex nihil id, enim sapiente corrupti debitis eum ducimus non, praesentium cum. Doloremque quisquam natus, inventore unde aut.</p>
            <p>Neque, dicta. Numquam, aut at quis minima optio dicta eius minus earum veritatis obcaecati deserunt molestiae vitae dolor aliquam ex aliquid architecto tempore itaque quae quod a! Autem dolores.</p>
            <p>Inventore obcaecati consectetur, repudiandae ratione quaerat dolores esse at maxime impedit assumenda alias, qui perferendis, minus necessitatibus magnam asperiores dolorem? Numquam provident, deleniti!</p>
            <p>Necessitatibus deleniti labore iste nam nobis voluptatem accusamus, modi qui non mollitia reiciendis natus sint veniam maxime provident dolore fugit asperiores unde eos nesciunt velit? Atque similique voluptatem.</p>
         </div>
      </article>
   </div>

</body>
</html>

